<!DOCTYPE html>
<!-- vim: set sts=2 sw=2 et tw=0 : -->
<html lang="en">
<meta charset="UTF-8">
<head>
	<title>Braille Converter</title>
	<link rel="stylesheet" href="static/about.css" lang="text/css" media="screen" />
  <link rel="shortcut icon" href="favicon.ico" />
</head>

<body>
    <div id="wrapper">
      <div id="content">
        <div id="header">
          <h1>About the converter</h1>
        </div>
        <div id="text">
          Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?
        </div>
      </div>
      <!-- This exists purely for the sticky footer. Keep it the last div. -->
      <div id="push"></div>
    </div>

    <div id="footer">
      <div id="footer_content">
        <p id="madeby">Made by <a href="">Pareidolic</a></p>
      </div>
    </div>
</body>
</html>
